new updateCh,
  returnCh,
  lookup(`rho:registry:lookup`),
  stdout(`rho:io:stdout`) in {

  lookup!(`rho:id:REGISTRY_URI`, *updateCh) |

  for(update <- updateCh) {
    update!((
      {
        "type": "UPDATE",
        "payload": {
          "name": "hamburger",
          "servers": [],
          "publicKey": PUBLIC_KEY,
          "address": BLOCKCHAIN_ADDRESS,
          "signature": SIGNATURE,
          "nonce": NONCE
        }
      },
      *returnCh
    )) |
    for (@res <- returnCh) {
      match res {
        true => {
          stdout!("update succesfull")
        }
        _ => {
          stdout!(res)
        }
      }
    }
  }
}