new updateCh,
  returnCh,
  lookup(`rho:registry:lookup`),
  stdout(`rho:io:stdout`) in {

  lookup!(`rho:id:uem4gpcm65psuk3q33fnsorfs1xig8rywmta479zp9md6wsz56uc64`, *updateCh) |

  for(update <- updateCh) {
    update!((
      {
        "type": "UPDATE",
        "payload": {
          "name": "hamburger",
          "servers": [],
          "public_key": "PUBLIC_KEY",
          "unforgeable_name": "UNFORGEABLE_NAME",
          "signature": "SIGNATURE"
        }
      },
      *returnCh
    )) |
    for (@res <- returnCh) {
      match res {
        true => {
          stdout!("update succesfull")
        }
        _ => {
          stdout!(res)
        }
      }
    }
  }
}