new entryCh,
  returnCh,
  lookup(`rho:registry:lookup`),
  stdout(`rho:io:stdout`) in {

  lookup!(`rho:id:j67suao54biw1j7mngoam1pwrci9ffr8dfmrobgpai16njsorfpocz`, *entryCh) |

  for(entry <- entryCh) {
    entry!((
      {
        "type": "CREATE",
        "payload": {
          "name": "hamburger",
          "public_key": "PUBLIC_KEY",
          "servers": [],
          "unforgeable_name": "UNFORGEABLE_NAME"
        }
      },
      *returnCh
    )) |
    for (@res <- returnCh) {
      match res {
        true => {
          stdout!("purchase succesfull")
        }
        _ => {
          stdout!(res)
        }
      }
    }
  }
}
