new entryCh,
  returnCh,
  lookup(`rho:registry:lookup`),
  stdout(`rho:io:stdout`),
  deployerId(`rho:rchain:deployerId`) in {

  lookup!(`rho:id:REGISTRY_URI`, *entryCh) |

  for(entry <- entryCh) {
    entry!((
      {
        "type": "CREATE",
        "payload": {
          "name": "hamburger",
          "publicKey": PUBLIC_KEY,
          "servers": [],
          "address": ADDRESS,
          "nonce": NONCE,
          "deployerId": *deployerId
        }
      },
      *returnCh
    )) |
    for (@res <- returnCh) {
      match res {
        true => {
          stdout!("purchase succesfull")
        }
        _ => {
          stdout!(res)
        }
      }
    }
  }
}
