new domains, adddomain, initial in {
  initial!({}) |
  for (initialVal <- initial) {
    domains!(*initialVal) |

    for (add <- adddomain) {
      for (current <- domains) {
        match *current.contains(*add.get("key")) {
          true => {
            domains!(*current)
          }
          false => {
            domains!(*current.set(*add.get("key"), *add.get("value")))
          }
        }
      }
    } |
    addtomyset!(
      {
        "name": "mydomain",
        "publickey": "azeaze123aze123aze123aze123",
        "registryaddress": "123456778098"
      }
    )
  }
}